/* Normalize
   ===========================================================================*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}


progress {
  vertical-align: baseline;
}

template,
[hidden] {
  display: none;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: inherit;
}

b,
strong {
  font-weight: bolder;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

button,
input,
select,
textarea {
  font: inherit;
  margin: 0;
}

optgroup {
  font-weight: bold;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/* Installation
   ===========================================================================*/
body {
  background: #f0f0f0;
  font: 400 1em/1.2 "Open Sans", sans-serif;
}

.wrap {
  padding: 15% 5%;
}

.ddf-ui {
  background: #fff;
  min-height: 200px;
  max-width: 700px;
  margin: 0 auto;
  border: 1px solid #ddd;
  padding: 15px;
  text-align: left;
  position: relative;
}

.logo {
  margin-bottom: 25px;
  margin-top: 0;
}

.logo a {
  background-image: url(../../images/ddforum-logo.png);
  height: 40px;
  width: 160px;
  text-indent: -9999px;
  display: block;
  margin: 0 auto;
}

.step {
  margin-top: 25px;
}

.button-secondary {
  background: #f5f5f5;
  border: 1px solid #ddd;
  padding: 6px 25px;
  color: #333;
  text-decoration: none;
  cursor: pointer;
}

.button-secondary:hover {
  background: #e53e54;
  color: #fff;
}

.text-input {
  height: 35px;
  padding: 1px 5px;
  border: 1px solid #ddd;
  color: #888;
  font-size: 13px;
}

.text-input:active,
.text-input:focus {
  outline: 1px solid #e53e54;
}

.install-head {
  border-bottom: 1px solid #ddd;
  padding-bottom: 25px;
  margin-bottom: 25px;
}

.show-message {
  background-color: #ddd;
  color: #333;
  padding: 10px;
  margin-bottom: 25px;
  border-left: 3px solid #333;
}

.install-steps {
  list-style: none;
  position: absolute;
  left: -180px;
  width: 180px;
}

.step-item {
  background: #eee;
  border: 1px solid #ddd;
  padding: 10px 0 10px 15px;
  color: #777;
}

.step-item.active {
  background: #fff;
  border-right-color: #fff;
  border-bottom-color: #ddd;
  border-top-color: #ddd;
  color: #555;
}

.install-form {
  color: #555;
}

.description {
  margin-bottom: 5px;
  margin-top: .5em;
  margin-left: 5px;
  font-size: 13px;
  color: #777;
  font-style: italic;
}

th {
  padding-right: 5px;
}

th label {
  white-space: pre;
  font-size: 14px;
  font-weight: 600;
}

.info { padding: 15px 0; }

.info-notice {
  background: #fff2d9;
  border: 1px solid #ffd597;
  display: block;
  padding: 10px 15px;
}

.info-error {
  background: #ffd9de;
  border: 1px solid #ff91a0;
  display: block;
  padding: 10px 15px;
}
