{
    "name": "ddforum/ddforum",
    "description": "The DDForum PHP Forum Software application",
    "type": "project",
    "keywords": ["forum", "ddforum"],
    "license": "MIT",
    "authors": [
        {
            "name": "Deon Dazy",
            "email": "deondazy@gmail.com",
            "homepage": "http://www.tutsdose.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "mjohnson/decoda": "6.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.2",
        "phpunit/dbunit": "1.3.*"
    },
    "autoload": {
        "psr-4": {
            "DDForum\\Core\\": "core/",
            "DDForum\\Core\\Exception\\": "core/exception/"
        }
    }
}
