/******************************************************************************
 * DEFAULTS                                                                   *
 ******************************************************************************/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, font, figure, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, hr, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

html, body { height: 100%; }

/*
* Viewport settings
* -ms- prefix required for IE10+
*/

@-ms-viewport { width: device-width; }

@viewport { width: device-width; }

/* Reset placeholder text color */
::-webkit-input-placeholder { color: inherit; }

:-moz-placeholder {
    color: inherit;
    opacity: 1;
}

::-moz-placeholder {
    color: inherit;
    opacity: 1;
}

:-ms-input-placeholder { color: inherit; }
