{
  "name": "ddforum",
  "version": "1.0.0",
  "description": "PHP based forum",
  "author": "Deon Dazy",
  "license": "GPL-3.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "jit-grunt": "^0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deondazy/ddforum.git"
  }
}
