/******************************************************************************
 * EDITOR                                                                     *
 ******************************************************************************/
.field { padding: 15px 0; }

.editor-container { padding: 0; }

.editor-title,
.editor-select {
    border: 2px solid #eee;
    font-size: 22px;
    height: 45px;
    width: 100%;
    padding: 0 15px;
    color: #777;
}

.editor-select {
    font-size: 16px;
    height: 35px;
}

.editor-title:focus,
.editor-select:focus { outline: none; }

.editor .mce-panel {
    border: none;
    background: #fff;
}

.editor .mce-edit-area { border: 2px solid #eee !important; }

.editor .mce-statusbar {
    border: 2px solid #eee !important;
    border-top: none !important;
    margin-bottom: 15px;
}

.editor .primary-button { margin-left: 15px; }

.editor {
    display: none;
    background: #fff;
    box-shadow: 0px -3px 15px -4px #999;
    position: fixed;
    bottom: 0;
    width: inherit;
    border-top: 2px solid #e53e54;
    padding-bottom: 15px;
}

.close-editor {
    margin: 10px 15px;
    border: 1px solid #eee;
    padding: 4px;
    font-size: 20px;
    color: #999;
}

.reply-editor {
    padding-bottom: 15px;
    margin-top: 15px;
    border-top: 1px solid #ddd;
}
