/******************************************************************************
 * NAVIGATION                                                                 *
 ******************************************************************************/
.site-navigation {
}

.site-navigation-welcome-text {
    background: #e53e54;
    padding: 15px;
    color: #fff;
    font-size: 20px;
    border-radius: 0 0 30px 0;
}

.site-navigation-welcome-text a,
.site-navigation-welcome-text a:hover { color: #fff }

.site-navigation-link {
    float: left;
    margin-left: 15px;
    padding: 19px 0;
    list-style: none;
}

.paginate {
    color: #bbb;
    font-size: 12px;
}

.paginate-form {
    border-top: 1px solid #ddd;
    margin-top: 25px;
}

.paginate .page {
    color: #bbb;
    font-size: 12px;
    padding: 10px;
}

.paginate .current-page {
    width: 30px;
    height: 20px;
    text-align: center;
    color: #bbb;
}

.main-navigation {
    padding: 7px 15px;
}

.category-section {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.category-section:first-child { padding-top: 0 }

.category-section:last-child { border-bottom: none }

.child-forum-list {
    display: inline-block;
    list-style: none;
}

.child-forum-list:after {
    content: " | ";
}

.child-forum-list:last-child:after {
    content: "";
}

.the-category {
    font-size: 16px;
    font-weight: bold;
    padding-right: 5px;
}

.the-forum {
    font-weight: bold;
    font-size: 13px;
}

.section-title {
    background: #fff1f1;
    font-size: 16px;
    padding: 5px 15px;
    text-align: center;
}
