/*******************************************************************************
User profile page styles
*******************************************************************************/
.user-block {
    display: block;
    position: relative;
}

.user-profile-cover {
    display: block;
    height: 315px;
    position: relative;
    overflow: hidden;
    text-decoration: none;
}

.user-profile-cover:after {
    content: '';
    position: absolute;
    width: 100%;
    height:100%;
    top:0;
    left:0;
    background:rgba(0, 0, 0, .3);
    opacity: 1;
    transition: all 1s;
    -webkit-transition: all 1s;
}

.user-profile-cover-photo {
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    left: 0;
    top: 0;
}

.user-profile-name {
    position: absolute;
    bottom: 30px;
    left: 210px;
}

.user-display-name,
.user-username {
    color: #fff;
    text-shadow: 0 0 3px rgba(0,0,0,.8);
    text-rendering: optimizeLegibility;
}

.user-display-name {
    font-weight: bold;
    font-size: 24px;
}

.user-username {
    font-size: 20px;
}

.avatar-link {
    float: left;
    text-decoration: none;
    margin-right: 15px;
}

.avatar {
    border-radius: 50%;
    vertical-align: middle;
}

.user-block-wrap {
    padding: 15px;
    overflow: hidden;
}

.user-name {
    font-size: 18px;
    font-weight: bold;
    float: left;
    color: #fff;
    margin-top: 10px;
}

.user-image {
    float: left;
    margin-right: 15px;
    position: absolute;
    bottom: 15px;
    left: 25px;
}

.user-image img {
    background: #fff;
    border: 4px solid #fff;
    border-radius: 2px;
}

.user-summary { background: #d6d6d6; }

.user-summary-wrap { padding: 5px 15px; }

.user-summary-wrap span { margin-right: 20px; }

.user-handle {
    background: #e5e5e5;
    border: 1px solid #d6d6d6;
    padding: 5px 15px;
    cursor: pointer;
}

.user-field { padding: 10px 15px; }

.user-field-info {
    border-bottom: 1px solid #d9d9d9;
    padding: 10px 0;
    overflow: hidden;
}

.info-title {
    max-width: 200px;
    width: 100%;
    display: inline-block;
    margin-right: 15px;
}

.user-topic-wrap {
    border-bottom: 1px solid #d9d9d9;
    padding: 10px 0;
    overflow: hidden;
}

.user-topic { font-weight: bold; }

.user-topic-forum a { color: #40392c; }

.user-topic-forum i { font-size: 10px; }

.user-topic-time {
    color: #777;
    float: right;
    font-size: 11px;
}
